<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-selectors</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
        width: 330px;
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 1px black;
        border-radius: 5px;
        width: 100px;
        height: 100px;
        margin: 0;
      }
      .item:nth-child(odd) {
        background: red;
      }

      .item:nth-of-type(odd) {
        background-color: purple;
      }

      button:not(.selected):hover {
        background-color: red;
      }
    </style>
    <!-- Tasks:
    Make red background:
    1. All blocks from the first, second, third column
    2. All even and uneven blocks
    -->
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <p class="item">2</p>
      <p class="item">3</p>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <p class="item">7</p>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>

    <!-- Task: make background of all buttons that doesn't have class selected red on hover -->
    <div>
      <button>Foo</button>
      <button class="selected">Bar</button>
      <button>Baz</button>
    </div>
  </body>
</html>
